#config for mongodb
spring.data.mongodb.database=restapidbs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# server configuration change from 7070 to 9090 (jetty), and to 8080 cuz 9080 in use
server.port = 9080
#server.context-path= /restController
server.servlet.context-path= /restController
#server.context-path= /restController
server.jetty.acceptors= 5
server.jetty.max-http-post-size=1000000
server.jetty.selectors=10
